<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="jcl-33-LeA">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preferences Window-->
        <scene sceneID="EsG-he-Aa5">
            <objects>
                <windowController storyboardIdentifier="Preferences" showSeguePresentationStyle="single" id="jcl-33-LeA" userLabel="Preferences Window" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Yh7-7p-tLp">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="1439" y="749" width="480" height="270"/>
                        <rect key="screenRect" x="1440" y="0.0" width="2560" height="1417"/>
                        <connections>
                            <outlet property="delegate" destination="jcl-33-LeA" id="86B-i2-5sy"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="f5E-4P-cEO" kind="relationship" relationship="window.shadowedContentViewController" id="Ovi-79-puf"/>
                    </connections>
                </windowController>
                <customObject id="A6j-Ev-zU1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="-99"/>
        </scene>
        <!--Preference Tabs-->
        <scene sceneID="rdp-1L-oes">
            <objects>
                <tabViewController id="f5E-4P-cEO" userLabel="Preference Tabs" customClass="PreferencesTabViewController" customModule="xSDR6000" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="axq-W9-QDG"/>
                        <tabViewItem id="FBh-PH-oC5"/>
                        <tabViewItem id="QGb-YF-4x4"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="he4-CK-QQP">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="f5E-4P-cEO" id="I0K-Tw-Rut"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="he4-CK-QQP" id="HIB-PL-TC4"/>
                        <segue destination="3IL-Xb-5ey" kind="relationship" relationship="tabItems" id="pEF-Ue-pip"/>
                        <segue destination="UBL-vs-1PL" kind="relationship" relationship="tabItems" id="H2g-Av-Nja"/>
                        <segue destination="BlG-y8-jgO" kind="relationship" relationship="tabItems" id="Pl5-Hz-z1D"/>
                    </connections>
                </tabViewController>
                <customObject id="Ww2-vM-Yhy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="317"/>
        </scene>
        <!--Colors Tab-->
        <scene sceneID="GU6-BE-ej6">
            <objects>
                <viewController title="Colors" id="3IL-Xb-5ey" userLabel="Colors Tab" customClass="ColorsViewController" customModule="xSDR6000" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="VEM-Wk-vwv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="382"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="Wi4-40-WxH" userLabel="Frequency Legend Color Well">
                                <rect key="frame" x="166" y="293" width="47" height="23"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="3IL-Xb-5ey" name="value" keyPath="representedObject.frequencyLegend" id="kAo-hk-Y14">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eDo-xJ-0kF" userLabel="Background label">
                                <rect key="frame" x="18" y="174" width="77" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Background" id="CWG-Vf-Or6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="Iwh-pb-hkL" userLabel="dbLegend Color Well">
                                <rect key="frame" x="166" y="264" width="47" height="23"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="3IL-Xb-5ey" name="value" keyPath="representedObject.dbLegend" id="jXa-F4-2e1">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="991-Qa-Xke" userLabel="Segment Edge label">
                                <rect key="frame" x="310" y="173" width="93" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Segment Edge" id="Osz-6U-Daf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="mlF-LR-Qf3" userLabel="Segment Edge Color Well">
                                <rect key="frame" x="457" y="170" width="47" height="23"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="3IL-Xb-5ey" name="value" keyPath="representedObject.markerSegment" id="Q0o-F0-Ou9">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Pn-S1-JXP" userLabel="Band Edge label">
                                <rect key="frame" x="310" y="142" width="70" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Band Edge" id="IRb-WU-qWE">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="dbk-Wt-WNv" userLabel="Band Edge Color Well">
                                <rect key="frame" x="457" y="139" width="47" height="23"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="3IL-Xb-5ey" name="value" keyPath="representedObject.markerEdge" id="9Gt-pE-am7">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="6Di-5v-mpw" userLabel="Marker Color Well">
                                <rect key="frame" x="457" y="199" width="47" height="23"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="3IL-Xb-5ey" name="value" keyPath="representedObject.marker" id="yu4-Fe-aNH">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tKK-Wu-rZO" userLabel="Active label">
                                <rect key="frame" x="417" y="345" width="41" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="KBQ-42-OE4"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Active" id="mE2-Vf-05t">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="P5o-wZ-CxB" userLabel="Slice Active Color Well">
                                <rect key="frame" x="414" y="291" width="47" height="23"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="3IL-Xb-5ey" name="value" keyPath="representedObject.sliceActive" id="dcI-fT-5pZ">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="DOX-8z-A8u">
                                <rect key="frame" x="281" y="28" width="5" height="354"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s65-VY-vFj" userLabel="Inactive label">
                                <rect key="frame" x="497" y="345" width="51" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="6Ry-wz-ZCT"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Inactive" id="zSL-7w-xjg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="BgP-dp-Luy" userLabel="Slice Inactive Color Well">
                                <rect key="frame" x="499" y="291" width="47" height="23"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="3IL-Xb-5ey" name="value" keyPath="representedObject.sliceInactive" id="o7w-rG-YE0">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dGa-yj-sZh" userLabel="Frequency label">
                                <rect key="frame" x="18" y="296" width="113" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Frequency legend" id="qdb-bL-WL0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bmD-e6-hXJ" userLabel="Db Level label">
                                <rect key="frame" x="18" y="267" width="67" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Db legend" id="zmM-YQ-hJF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N8N-xp-bll" userLabel="Slices label">
                                <rect key="frame" x="309" y="294" width="41" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Slices" id="0wM-Go-lJv">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yoe-LH-ULa" userLabel="Marker label">
                                <rect key="frame" x="309" y="202" width="47" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Marker" id="ejr-xu-Zgu">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="Sox-99-8dt" userLabel="Slice Filter Color Well">
                                <rect key="frame" x="457" y="259" width="47" height="23"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="3IL-Xb-5ey" name="value" keyPath="representedObject.sliceFilter" id="lFF-9a-tvA">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uDI-7p-NKC" userLabel="Slice Filter label">
                                <rect key="frame" x="309" y="262" width="68" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Slice Filter" id="69x-Ge-u1N">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="Xyk-ry-DaE" userLabel="Spectrum Color Well">
                                <rect key="frame" x="166" y="322" width="47" height="23"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="3IL-Xb-5ey" name="value" keyPath="representedObject.spectrum" id="2WN-ii-Hpc">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xFJ-0s-oMc" userLabel="Spectrum label">
                                <rect key="frame" x="18" y="322" width="64" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Spectrum" id="Oku-mJ-Rfs">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="rMS-7y-HFo" userLabel="Spectrum Background Color Well">
                                <rect key="frame" x="166" y="171" width="47" height="23"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="3IL-Xb-5ey" name="value" keyPath="representedObject.spectrumBackground" id="wwC-rr-hlg">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="tcB-Ys-pgW" userLabel="Tnf Active Color Well">
                                <rect key="frame" x="414" y="319" width="47" height="23"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="3IL-Xb-5ey" name="value" keyPath="representedObject.tnfActive" id="ViN-ls-oHy">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="iaJ-7H-4XK" userLabel="Tnf Inactive Color Well">
                                <rect key="frame" x="499" y="319" width="47" height="23"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="3IL-Xb-5ey" name="value" keyPath="representedObject.tnfInactive" id="Vx6-mb-low">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eM6-d3-Bc3" userLabel="Tnf label">
                                <rect key="frame" x="310" y="322" width="24" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Tnf" id="Xth-9f-nCX">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3UA-tg-uEL" userLabel="Grid Lines label">
                                <rect key="frame" x="18" y="205" width="67" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Grid Lines" id="w25-V1-T5p">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="WyR-v8-h7E" userLabel="Grid Lines Color Well">
                                <rect key="frame" x="166" y="202" width="47" height="23"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="3IL-Xb-5ey" name="value" keyPath="representedObject.gridLine" id="4EV-ok-Ica">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                        </subviews>
                        <constraints>
                            <constraint firstItem="s65-VY-vFj" firstAttribute="leading" secondItem="tKK-Wu-rZO" secondAttribute="trailing" constant="43" id="0CC-Nz-68o"/>
                            <constraint firstItem="eDo-xJ-0kF" firstAttribute="centerY" secondItem="rMS-7y-HFo" secondAttribute="centerY" id="29S-56-8qf"/>
                            <constraint firstItem="P5o-wZ-CxB" firstAttribute="top" secondItem="BgP-dp-Luy" secondAttribute="top" id="3gp-Oo-LdX"/>
                            <constraint firstItem="P5o-wZ-CxB" firstAttribute="leading" secondItem="N8N-xp-bll" secondAttribute="trailing" constant="66" id="5jE-0I-dev"/>
                            <constraint firstItem="rMS-7y-HFo" firstAttribute="top" secondItem="WyR-v8-h7E" secondAttribute="bottom" constant="8" symbolic="YES" id="6gZ-6R-laj"/>
                            <constraint firstItem="6Di-5v-mpw" firstAttribute="trailing" secondItem="mlF-LR-Qf3" secondAttribute="trailing" id="770-Id-v5y"/>
                            <constraint firstItem="WyR-v8-h7E" firstAttribute="leading" secondItem="rMS-7y-HFo" secondAttribute="leading" id="78c-2A-sIg"/>
                            <constraint firstItem="mlF-LR-Qf3" firstAttribute="trailing" secondItem="dbk-Wt-WNv" secondAttribute="trailing" id="7X7-Jp-2gK"/>
                            <constraint firstItem="WyR-v8-h7E" firstAttribute="bottom" secondItem="yoe-LH-ULa" secondAttribute="bottom" id="7Z6-2b-oGl"/>
                            <constraint firstItem="DOX-8z-A8u" firstAttribute="leading" secondItem="Xyk-ry-DaE" secondAttribute="trailing" constant="70" id="7rn-ET-wJg"/>
                            <constraint firstItem="yoe-LH-ULa" firstAttribute="top" secondItem="uDI-7p-NKC" secondAttribute="bottom" constant="43" id="8Ye-dR-aPt"/>
                            <constraint firstItem="Xyk-ry-DaE" firstAttribute="bottom" secondItem="eM6-d3-Bc3" secondAttribute="bottom" id="8ix-xC-oLE"/>
                            <constraint firstItem="tKK-Wu-rZO" firstAttribute="centerX" secondItem="tcB-Ys-pgW" secondAttribute="centerX" id="9g8-qd-Ibe"/>
                            <constraint firstItem="Wi4-40-WxH" firstAttribute="trailing" secondItem="Iwh-pb-hkL" secondAttribute="trailing" id="AUC-xA-0zc"/>
                            <constraint firstItem="991-Qa-Xke" firstAttribute="top" secondItem="yoe-LH-ULa" secondAttribute="bottom" constant="12" id="BOl-gJ-KvZ"/>
                            <constraint firstItem="mlF-LR-Qf3" firstAttribute="leading" secondItem="dbk-Wt-WNv" secondAttribute="leading" id="CHd-Mu-Rfu"/>
                            <constraint firstItem="eM6-d3-Bc3" firstAttribute="centerY" secondItem="tcB-Ys-pgW" secondAttribute="centerY" id="Cgd-Xr-6aY"/>
                            <constraint firstItem="7Pn-S1-JXP" firstAttribute="top" secondItem="991-Qa-Xke" secondAttribute="bottom" constant="14" id="D1D-po-ujc"/>
                            <constraint firstItem="eM6-d3-Bc3" firstAttribute="leading" secondItem="991-Qa-Xke" secondAttribute="leading" id="DAU-ML-kRR"/>
                            <constraint firstItem="Iwh-pb-hkL" firstAttribute="leading" secondItem="WyR-v8-h7E" secondAttribute="leading" id="DO4-Uu-dNH"/>
                            <constraint firstItem="iaJ-7H-4XK" firstAttribute="leading" secondItem="tcB-Ys-pgW" secondAttribute="trailing" constant="38" id="Dh3-Js-tpe"/>
                            <constraint firstItem="WyR-v8-h7E" firstAttribute="trailing" secondItem="rMS-7y-HFo" secondAttribute="trailing" id="DwR-Kc-GDG"/>
                            <constraint firstItem="3UA-tg-uEL" firstAttribute="top" secondItem="6Di-5v-mpw" secondAttribute="top" id="EFK-lS-G1v"/>
                            <constraint firstItem="iaJ-7H-4XK" firstAttribute="trailing" secondItem="BgP-dp-Luy" secondAttribute="trailing" id="EGO-wz-slS"/>
                            <constraint firstItem="dGa-yj-sZh" firstAttribute="centerY" secondItem="Wi4-40-WxH" secondAttribute="centerY" id="EHu-zK-1j8"/>
                            <constraint firstItem="N8N-xp-bll" firstAttribute="leading" secondItem="DOX-8z-A8u" secondAttribute="trailing" constant="27" id="FtN-XU-TC4"/>
                            <constraint firstItem="dGa-yj-sZh" firstAttribute="leading" secondItem="bmD-e6-hXJ" secondAttribute="leading" id="Hch-b2-3d3"/>
                            <constraint firstItem="uDI-7p-NKC" firstAttribute="leading" secondItem="yoe-LH-ULa" secondAttribute="leading" id="HiD-aG-yg5"/>
                            <constraint firstAttribute="trailing" secondItem="Sox-99-8dt" secondAttribute="trailing" constant="96" id="JPA-hP-9f6"/>
                            <constraint firstItem="uDI-7p-NKC" firstAttribute="centerY" secondItem="Sox-99-8dt" secondAttribute="centerY" id="Jiw-zT-5Jw"/>
                            <constraint firstItem="N8N-xp-bll" firstAttribute="leading" secondItem="uDI-7p-NKC" secondAttribute="leading" id="Lrv-cs-Upb"/>
                            <constraint firstItem="tcB-Ys-pgW" firstAttribute="leading" secondItem="P5o-wZ-CxB" secondAttribute="leading" id="PtV-jp-yQW"/>
                            <constraint firstItem="dGa-yj-sZh" firstAttribute="top" secondItem="xFJ-0s-oMc" secondAttribute="bottom" constant="9" id="QJX-nI-xEO"/>
                            <constraint firstItem="eDo-xJ-0kF" firstAttribute="top" secondItem="3UA-tg-uEL" secondAttribute="bottom" constant="14" id="QcE-OJ-yMC"/>
                            <constraint firstItem="Sox-99-8dt" firstAttribute="leading" secondItem="6Di-5v-mpw" secondAttribute="leading" id="Que-kf-qiS"/>
                            <constraint firstItem="iaJ-7H-4XK" firstAttribute="leading" secondItem="BgP-dp-Luy" secondAttribute="leading" id="RHb-GT-6gg"/>
                            <constraint firstItem="yoe-LH-ULa" firstAttribute="centerY" secondItem="6Di-5v-mpw" secondAttribute="centerY" id="SCd-9m-000"/>
                            <constraint firstItem="991-Qa-Xke" firstAttribute="leading" secondItem="7Pn-S1-JXP" secondAttribute="leading" id="UL3-Q3-SmF"/>
                            <constraint firstItem="uDI-7p-NKC" firstAttribute="top" secondItem="N8N-xp-bll" secondAttribute="bottom" constant="15" id="W10-WV-Jot"/>
                            <constraint firstItem="xFJ-0s-oMc" firstAttribute="leading" secondItem="dGa-yj-sZh" secondAttribute="leading" id="Wr0-YS-1pR"/>
                            <constraint firstItem="s65-VY-vFj" firstAttribute="trailing" secondItem="iaJ-7H-4XK" secondAttribute="trailing" id="XaL-lc-2Kk"/>
                            <constraint firstItem="eM6-d3-Bc3" firstAttribute="leading" secondItem="DOX-8z-A8u" secondAttribute="trailing" constant="28" id="alQ-I6-ATD"/>
                            <constraint firstItem="tcB-Ys-pgW" firstAttribute="leading" secondItem="eM6-d3-Bc3" secondAttribute="trailing" constant="82" id="bEG-qq-i7N"/>
                            <constraint firstItem="WyR-v8-h7E" firstAttribute="top" secondItem="Iwh-pb-hkL" secondAttribute="bottom" constant="39" id="cMY-8n-QIy"/>
                            <constraint firstItem="dbk-Wt-WNv" firstAttribute="top" secondItem="mlF-LR-Qf3" secondAttribute="bottom" constant="8" symbolic="YES" id="d2g-nq-m9z"/>
                            <constraint firstItem="Iwh-pb-hkL" firstAttribute="trailing" secondItem="WyR-v8-h7E" secondAttribute="trailing" id="d9r-vb-jox"/>
                            <constraint firstItem="Iwh-pb-hkL" firstAttribute="top" secondItem="Wi4-40-WxH" secondAttribute="bottom" constant="6" id="dMC-2f-arL"/>
                            <constraint firstItem="mlF-LR-Qf3" firstAttribute="top" secondItem="6Di-5v-mpw" secondAttribute="bottom" constant="6" id="dMx-J1-0P1"/>
                            <constraint firstItem="N8N-xp-bll" firstAttribute="top" secondItem="eM6-d3-Bc3" secondAttribute="bottom" constant="11" id="eTv-5W-FnB"/>
                            <constraint firstItem="Wi4-40-WxH" firstAttribute="top" secondItem="Xyk-ry-DaE" secondAttribute="bottom" constant="6" id="emd-5n-tJG"/>
                            <constraint firstItem="Xyk-ry-DaE" firstAttribute="trailing" secondItem="Wi4-40-WxH" secondAttribute="trailing" id="etF-LX-MUg"/>
                            <constraint firstItem="bmD-e6-hXJ" firstAttribute="centerY" secondItem="Iwh-pb-hkL" secondAttribute="centerY" id="fAi-7t-BNg"/>
                            <constraint firstItem="P5o-wZ-CxB" firstAttribute="bottom" secondItem="BgP-dp-Luy" secondAttribute="bottom" id="fa0-no-ftr"/>
                            <constraint firstItem="7Pn-S1-JXP" firstAttribute="centerY" secondItem="dbk-Wt-WNv" secondAttribute="centerY" id="gKd-Fb-Oc9"/>
                            <constraint firstItem="6Di-5v-mpw" firstAttribute="top" secondItem="Sox-99-8dt" secondAttribute="bottom" constant="37" id="i9D-KP-oDk"/>
                            <constraint firstItem="Sox-99-8dt" firstAttribute="trailing" secondItem="6Di-5v-mpw" secondAttribute="trailing" id="iPy-52-IGG"/>
                            <constraint firstItem="s65-VY-vFj" firstAttribute="leading" secondItem="iaJ-7H-4XK" secondAttribute="leading" id="ioW-BG-bqZ"/>
                            <constraint firstItem="DOX-8z-A8u" firstAttribute="top" secondItem="VEM-Wk-vwv" secondAttribute="top" id="jmK-a4-F2S"/>
                            <constraint firstItem="Wi4-40-WxH" firstAttribute="leading" secondItem="dGa-yj-sZh" secondAttribute="trailing" constant="37" id="kMg-JS-RjR"/>
                            <constraint firstItem="3UA-tg-uEL" firstAttribute="leading" secondItem="eDo-xJ-0kF" secondAttribute="leading" id="kf0-dY-lLk"/>
                            <constraint firstItem="bmD-e6-hXJ" firstAttribute="leading" secondItem="3UA-tg-uEL" secondAttribute="leading" id="krg-fm-szS"/>
                            <constraint firstItem="xFJ-0s-oMc" firstAttribute="baseline" secondItem="eM6-d3-Bc3" secondAttribute="baseline" id="l2R-hN-hk5"/>
                            <constraint firstItem="Wi4-40-WxH" firstAttribute="leading" secondItem="Iwh-pb-hkL" secondAttribute="leading" id="lK7-0N-xb4"/>
                            <constraint firstAttribute="trailing" secondItem="s65-VY-vFj" secondAttribute="trailing" constant="54" id="mZ0-hb-vgo"/>
                            <constraint firstItem="bmD-e6-hXJ" firstAttribute="top" secondItem="dGa-yj-sZh" secondAttribute="bottom" constant="12" id="nIv-Ny-Fid"/>
                            <constraint firstItem="6Di-5v-mpw" firstAttribute="leading" secondItem="mlF-LR-Qf3" secondAttribute="leading" id="o34-hS-Swl"/>
                            <constraint firstItem="tKK-Wu-rZO" firstAttribute="baseline" secondItem="s65-VY-vFj" secondAttribute="baseline" id="oO1-qf-K9v"/>
                            <constraint firstItem="Xyk-ry-DaE" firstAttribute="top" secondItem="VEM-Wk-vwv" secondAttribute="top" constant="37" id="oeo-cB-jlk"/>
                            <constraint firstItem="mlF-LR-Qf3" firstAttribute="leading" secondItem="991-Qa-Xke" secondAttribute="trailing" constant="56" id="rCD-xy-boc"/>
                            <constraint firstItem="Xyk-ry-DaE" firstAttribute="leading" secondItem="Wi4-40-WxH" secondAttribute="leading" id="roJ-Br-nYK"/>
                            <constraint firstItem="xFJ-0s-oMc" firstAttribute="leading" secondItem="VEM-Wk-vwv" secondAttribute="leading" constant="20" symbolic="YES" id="sbA-Qb-NIO"/>
                            <constraint firstItem="tKK-Wu-rZO" firstAttribute="top" secondItem="VEM-Wk-vwv" secondAttribute="top" constant="20" symbolic="YES" id="sjH-bg-FDP"/>
                            <constraint firstItem="tcB-Ys-pgW" firstAttribute="bottom" secondItem="iaJ-7H-4XK" secondAttribute="bottom" id="tDD-EO-siv"/>
                            <constraint firstItem="Sox-99-8dt" firstAttribute="top" secondItem="P5o-wZ-CxB" secondAttribute="bottom" constant="9" id="tMI-f4-o1L"/>
                            <constraint firstItem="tcB-Ys-pgW" firstAttribute="top" secondItem="iaJ-7H-4XK" secondAttribute="top" id="uvO-p2-gzC"/>
                            <constraint firstItem="tcB-Ys-pgW" firstAttribute="top" secondItem="tKK-Wu-rZO" secondAttribute="bottom" constant="3" id="v0J-0S-FqA"/>
                            <constraint firstItem="P5o-wZ-CxB" firstAttribute="top" secondItem="tcB-Ys-pgW" secondAttribute="bottom" constant="5" id="vI7-5a-FHC"/>
                            <constraint firstItem="tcB-Ys-pgW" firstAttribute="trailing" secondItem="P5o-wZ-CxB" secondAttribute="trailing" id="wWC-7c-bVC"/>
                            <constraint firstItem="991-Qa-Xke" firstAttribute="centerY" secondItem="mlF-LR-Qf3" secondAttribute="centerY" id="xCj-5g-EQ1"/>
                            <constraint firstItem="N8N-xp-bll" firstAttribute="centerY" secondItem="P5o-wZ-CxB" secondAttribute="centerY" id="yWk-pq-QQw"/>
                            <constraint firstItem="3UA-tg-uEL" firstAttribute="centerY" secondItem="WyR-v8-h7E" secondAttribute="centerY" id="zTD-tX-0VI"/>
                            <constraint firstAttribute="bottom" secondItem="DOX-8z-A8u" secondAttribute="bottom" constant="28" id="zY3-zu-QCm"/>
                            <constraint firstItem="bmD-e6-hXJ" firstAttribute="centerX" secondItem="3UA-tg-uEL" secondAttribute="centerX" id="zmj-cJ-lCl"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="nwb-VZ-KSN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="YfB-Q4-j8R"/>
            </objects>
            <point key="canvasLocation" x="1" y="-67"/>
        </scene>
        <!--Settings Tab-->
        <scene sceneID="V06-Uu-3xC">
            <objects>
                <viewController title="Settings" id="UBL-vs-1PL" userLabel="Settings Tab" sceneMemberID="viewController">
                    <view key="view" id="upT-IE-zqc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="360"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="qDg-oJ-BxV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="502"/>
        </scene>
        <!--Info Tab-->
        <scene sceneID="wxA-0t-A3c">
            <objects>
                <viewController title="Info" id="BlG-y8-jgO" userLabel="Info Tab" sceneMemberID="viewController">
                    <view key="view" id="MB7-kC-occ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="360"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yan-Ej-svz" userLabel="API Version label">
                                <rect key="frame" x="18" y="269" width="111" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="xLib6000 Version" id="Fx7-bw-GOz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YKg-wi-WTR" userLabel="API Version">
                                <rect key="frame" x="240" y="266" width="133" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" placeholderString="1.2.3.4" id="FVb-gM-nBW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="BlG-y8-jgO" name="value" keyPath="representedObject.versionApi" id="uYf-DP-cit"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D94-eN-xbF" userLabel="GUI Version label">
                                <rect key="frame" x="18" y="323" width="118" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="xSDR6000 Version" id="U5k-mc-487">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2A3-Re-Kfm" userLabel="Gui Version">
                                <rect key="frame" x="240" y="320" width="133" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="W5T-J7-ktT"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" placeholderString="1.2.3" id="o8w-Ok-gAx">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="BlG-y8-jgO" name="value" keyPath="representedObject.versionGui" id="FrK-9e-eJO"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JdU-C4-xhT" userLabel="Radio Firmware Version label">
                                <rect key="frame" x="18" y="215" width="87" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Radio Version" id="orX-Ib-w1T">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XG0-Ut-XOs" userLabel="Radio Firmware Version">
                                <rect key="frame" x="240" y="212" width="133" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" placeholderString="1.2.3.4" id="rUa-Fu-2hx">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="BlG-y8-jgO" name="value" keyPath="representedObject.versionRadio" id="Hom-Qx-zmP"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c9B-zc-eiG" userLabel="Radio Model label">
                                <rect key="frame" x="18" y="190" width="80" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Radio Model" id="5bw-2B-VXU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ntm-Cv-zvr" userLabel="Radio Model">
                                <rect key="frame" x="240" y="187" width="133" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" placeholderString="6500" id="RHg-3a-pEr">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="BlG-y8-jgO" name="value" keyPath="representedObject.radioModel" id="Geh-6s-X9C"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yan-Ej-svz" firstAttribute="leading" secondItem="D94-eN-xbF" secondAttribute="leading" id="9cN-hu-bkb"/>
                            <constraint firstItem="yan-Ej-svz" firstAttribute="baseline" secondItem="YKg-wi-WTR" secondAttribute="baseline" id="DNR-o9-h9F"/>
                            <constraint firstItem="yan-Ej-svz" firstAttribute="leading" secondItem="JdU-C4-xhT" secondAttribute="leading" id="Dth-GS-sCL"/>
                            <constraint firstItem="XG0-Ut-XOs" firstAttribute="leading" secondItem="Ntm-Cv-zvr" secondAttribute="leading" id="Epc-X1-Iut"/>
                            <constraint firstItem="JdU-C4-xhT" firstAttribute="top" secondItem="yan-Ej-svz" secondAttribute="bottom" constant="37" id="G3C-lt-iEY"/>
                            <constraint firstItem="JdU-C4-xhT" firstAttribute="baseline" secondItem="XG0-Ut-XOs" secondAttribute="baseline" id="Jbx-OG-TSd"/>
                            <constraint firstItem="2A3-Re-Kfm" firstAttribute="leading" secondItem="XG0-Ut-XOs" secondAttribute="leading" id="LWR-Pc-6hO"/>
                            <constraint firstItem="2A3-Re-Kfm" firstAttribute="leading" secondItem="YKg-wi-WTR" secondAttribute="leading" id="QYn-Ui-Rhg"/>
                            <constraint firstItem="2A3-Re-Kfm" firstAttribute="leading" secondItem="MB7-kC-occ" secondAttribute="leading" constant="240" id="Ukv-db-qss"/>
                            <constraint firstItem="XG0-Ut-XOs" firstAttribute="trailing" secondItem="Ntm-Cv-zvr" secondAttribute="trailing" id="WPe-s1-vML"/>
                            <constraint firstItem="2A3-Re-Kfm" firstAttribute="trailing" secondItem="XG0-Ut-XOs" secondAttribute="trailing" id="aBZ-NV-5uD"/>
                            <constraint firstItem="2A3-Re-Kfm" firstAttribute="trailing" secondItem="YKg-wi-WTR" secondAttribute="trailing" id="aJq-dQ-Ij6"/>
                            <constraint firstItem="D94-eN-xbF" firstAttribute="baseline" secondItem="2A3-Re-Kfm" secondAttribute="baseline" id="b7Z-3s-yoS"/>
                            <constraint firstItem="c9B-zc-eiG" firstAttribute="baseline" secondItem="Ntm-Cv-zvr" secondAttribute="baseline" id="d3C-yl-LTY"/>
                            <constraint firstItem="JdU-C4-xhT" firstAttribute="leading" secondItem="c9B-zc-eiG" secondAttribute="leading" id="fla-8d-oC6"/>
                            <constraint firstItem="D94-eN-xbF" firstAttribute="top" secondItem="MB7-kC-occ" secondAttribute="top" constant="20" symbolic="YES" id="g65-Bs-iT7"/>
                            <constraint firstItem="c9B-zc-eiG" firstAttribute="top" secondItem="JdU-C4-xhT" secondAttribute="bottom" constant="8" symbolic="YES" id="lRR-hY-Vlg"/>
                            <constraint firstItem="YKg-wi-WTR" firstAttribute="top" secondItem="2A3-Re-Kfm" secondAttribute="bottom" constant="32" id="p2D-Gx-gNc"/>
                            <constraint firstItem="D94-eN-xbF" firstAttribute="leading" secondItem="MB7-kC-occ" secondAttribute="leading" constant="20" symbolic="YES" id="peF-5B-TuG"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="pH9-yV-bSg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="781"/>
        </scene>
    </scenes>
</document>
